<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Sign Up</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Sign Up</h3>
                <form>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Enter email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
                    </div>
                    <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                    <a class="btn btn-warning" href="/signup">Back</a>                    
                </form>
            </div>
        </div>
    </div>
    <script>

        $(document).ready(function () {
            $("#submit").click(function (e) {
                email = $("#email").val();
                password = $("#password").val();

                if (email === "" || password === "") {
                    return alert("Fill Email and Password!");
                }

                e.preventDefault();
                $.ajax({
                    url: '/api/v1/user/register',
                    type: 'POST',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify({
                        email: email,
                        password: password
                    }),
                    processData: false,
                    success: function (response) {
                        if (response.code === 200) {
                            alert("Welcome!");
                            window.location.href = "/user";
                        } else if (response.code === 202) {
                            alert(response.message)
                        }
                    },
                    error: function (response) {
                        alert(response.message)
                    }
                });
            });
        });
    </script>
</body>

</html>