<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Forgot Password</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Forgot Password</h3>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" 
                        placeholder="Enter email" required>
                    </div>
                    <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                    <a class="btn btn-warning" href="/custom-login">Back</a>                    
                </form>
            </div>
        </div>
    </div>
    <script>

        $(document).ready(function () {
            $("#submit").click(function (e) {
                email = $("#email").val();
                if (email === "") {
                    return alert("Fill Email!");
                }
                e.preventDefault();
                $.ajax({
                    url: '/api/v1/user/forgot-password',
                    type: 'POST',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify({
                        email: email,
                    }),
                    processData: false,
                    success: function (response) {
                        if (response.code === 200) {
                            alert(response.message)                            
                            window.location.href = "/";
                        } else if (response.code === 202) {
                            alert(response.message)
                        }
                        console.log(response)
                    },
                    error: function (response) {
                        alert(response)
                    }
                });
            });
        });
    </script>
</body>

</html>