<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Permanent Backend Test</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Permanent Backend Test</h1>
                <a class="btn btn-info" href="/login">Login</a>
                <a class="btn btn-default" href="/signup">Sign Up</a>
            </div>
        </div>
    </div>
</body>

</html>