<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Reset Password</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Reset Your Password</h3>
                <form>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" 
                        aria-describedby="password" placeholder="Enter New Password" required>
                    </div>
                    <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script>

        $(document).ready(function () {
            reset_token = getParameterByName('reset_token');
                console.log(reset_token);
            
            $("#submit").click(function (e) {
                password = $("#password").val();
                if (password === "") {
                    return alert("Fill New Password!");
                }
                e.preventDefault();
                $.ajax({
                    url: '/api/v1/user/reset-password',
                    type: 'POST',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify({
                        password: password,
                        reset_token: reset_token
                    }),
                    processData: false,
                    success: function (response) {
                        if (response.code === 200) {
                            alert(response.message)                            
                            window.location.href = "/custom-login";
                        } else if (response.code === 202) {
                            alert(response.message)
                        }
                    },
                    error: function (response) {
                        alert(response.message)
                    }
                });
            });

            function getParameterByName(name) {
                var url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }
        });
    </script>
</body>

</html>