<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Edit Profile</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>My Profile - Edit Profile</h3>
                <form>
                    <div class="form-group">
                        <label for="fullname">Fullname</label>
                        <input type="text" class="form-control" id="fullname"
                            aria-describedby="fullhameHelp" 
                            placeholder="Enter Full Name" required="true">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" 
                            aria-describedby="emailHelp" placeholder="Enter Email" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" id="address" 
                             onFocus="geolocate()" aria-describedby="addressHelp" 
                            placeholder="Enter address" required>
                    </div>
                    <div class="form-group">
                        <label for="telephone">Telephone</label>
                        <input type="number" class="form-control" id="telephone" 
                            aria-describedby="telephoneHelp" placeholder="Enter Telephone" required>
                    </div>
                    <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                    <a href="/user" class="btn btn-warning">Back</a>
                </form>
            </div>
        </div>
    </div>
    <script>
        //request ajax usage
        $(document).ready(function () {
            //get profile data from endpoint
            $.getJSON("/api/v1/profile/get", function (result) {
                $.each(result, function (i, field) {
                    $("#" + i).val(field);
                });
            });

            //submit form with ajax
            $("#submit").click(function (e) {
                fullname = $("#fullname").val();
                email = $("#email").val();
                address = $("#address").val();
                telephone = $("#telephone").val();
                if (fullname === "" || email === "" || address === "" || telephone === "") {
                    return alert("Fill In the Form!");
                }

                e.preventDefault();
                $.ajax({
                    url: '/api/v1/profile/update',
                    type: 'POST',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify({
                        fullname: fullname,
                        email: email,
                        address: address,
                        telephone: telephone
                    }),
                    processData: false,
                    success: function (response) {
                        console.log(response)
                        if (response.code === 200) {
                            alert(response.message);
                            window.location.href = "/user";
                        } else if (response.code === 202) {
                            alert(response.validationError.email);
                        }
                    },
                    error: function (response) {
                        alert(response.message);                        
                    }
                });
            });
        });
    </script>
    <script>
    //geolocation usage
        var placeSearch, autocomplete;

        function initAutocomplete() {
            // Create the autocomplete object, restricting the search to geographical
            // location types.
            autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('address')),
                { types: ['geocode'] });

            // When the user selects an address from the dropdown, populate the address
            // fields in the form.
            autocomplete.addListener('place_changed', fillInAddress);
        }

        function fillInAddress() {
            // Get the place details from the autocomplete object.
            var place = autocomplete.getPlace();


            // Get each component of the address from the place details
            // and fill the corresponding field on the form.
        }

        function geolocate() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var geolocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    var circle = new google.maps.Circle({
                        center: geolocation,
                        radius: position.coords.accuracy
                    });
                    autocomplete.setBounds(circle.getBounds());
                });
            }
        }
        </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUd6JoxzRzvCQbXs5oTZlJQYSus0ZG1MI&libraries=places&callback=initAutocomplete" async
        defer></script>
</body>

</html>